<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rg-uX-GPL">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Passwords-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ebu-1Y-6Eg">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYh-VW-EAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPR-MH-z2n">
                                                <rect key="frame" x="59.5" y="25" width="200" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="1Kx-DE-Bab"/>
                                                    <constraint firstAttribute="height" constant="50" id="gz0-Eg-cZ3"/>
                                                </constraints>
                                                <state key="normal" title="+ Add Pass">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="IX0-xw-0tI" kind="show" id="1x8-Pt-HEb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tPR-MH-z2n" firstAttribute="centerY" secondItem="yYh-VW-EAQ" secondAttribute="centerY" id="3ie-62-3C8"/>
                                            <constraint firstItem="tPR-MH-z2n" firstAttribute="centerX" secondItem="yYh-VW-EAQ" secondAttribute="centerX" id="W4M-4O-fAk"/>
                                            <constraint firstAttribute="height" constant="100" id="xqP-CY-Tys"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NHi-h7-Fv2">
                                        <rect key="frame" x="0.0" y="100" width="320" height="316"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NHi-h7-Fv2" firstAttribute="leading" secondItem="Ebu-1Y-6Eg" secondAttribute="leadingMargin" id="KfV-9X-MyJ"/>
                                    <constraint firstItem="NHi-h7-Fv2" firstAttribute="top" secondItem="yYh-VW-EAQ" secondAttribute="bottom" id="StF-Nm-2sf"/>
                                    <constraint firstItem="yYh-VW-EAQ" firstAttribute="leading" secondItem="Ebu-1Y-6Eg" secondAttribute="leadingMargin" id="Szd-nD-BSA"/>
                                    <constraint firstItem="NHi-h7-Fv2" firstAttribute="bottom" secondItem="Ebu-1Y-6Eg" secondAttribute="bottomMargin" id="aEz-jS-pV2"/>
                                    <constraint firstItem="NHi-h7-Fv2" firstAttribute="trailing" secondItem="Ebu-1Y-6Eg" secondAttribute="trailingMargin" id="bcK-lG-D2n"/>
                                    <constraint firstItem="yYh-VW-EAQ" firstAttribute="top" secondItem="Ebu-1Y-6Eg" secondAttribute="topMargin" id="jRB-Ba-ugJ"/>
                                    <constraint firstItem="yYh-VW-EAQ" firstAttribute="trailing" secondItem="Ebu-1Y-6Eg" secondAttribute="trailingMargin" id="xUQ-lR-A58"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ebu-1Y-6Eg" secondAttribute="bottom" id="4zF-yA-ZST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ebu-1Y-6Eg" secondAttribute="trailing" id="EuY-3h-jcb"/>
                            <constraint firstItem="Ebu-1Y-6Eg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a84-SM-t3c"/>
                            <constraint firstItem="Ebu-1Y-6Eg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fTR-yA-S5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Passwords" id="BgB-ai-odz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QkS-wS-9QY">
                            <connections>
                                <action selector="backToPassList:" destination="BYZ-38-t0r" id="R21-ws-XaQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-564"/>
        </scene>
        <!--Pass Edit-->
        <scene sceneID="L4F-tI-2W7">
            <objects>
                <viewController id="IX0-xw-0tI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7z-eH-gwn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="814"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-Vs-Iwt">
                                <rect key="frame" x="0.0" y="64" width="320" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-Qt-aTE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-QM-6Om">
                                                <rect key="frame" x="16" y="40" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-8j-rpd">
                                                <rect key="frame" x="16" y="69" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-Au-dY5">
                                                <rect key="frame" x="16" y="115" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-FH-G4H">
                                                <rect key="frame" x="16" y="144" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3V-A6-ZLj">
                                                <rect key="frame" x="16" y="190" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-76-FHW">
                                                <rect key="frame" x="16" y="219" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ym-sC-JcH">
                                                <rect key="frame" x="16" y="281" width="288" height="30"/>
                                                <state key="normal" title="Generate Password"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-O7-kSk">
                                                <rect key="frame" x="16" y="343" width="288" height="50"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPV-7f-9mr">
                                                        <rect key="frame" x="0.0" y="9.5" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-6q-aga">
                                                        <rect key="frame" x="69" y="14" width="203" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OP6-6q-aga" firstAttribute="leading" secondItem="sPV-7f-9mr" secondAttribute="leading" constant="69" id="Syr-KC-wba"/>
                                                    <constraint firstAttribute="trailing" secondItem="OP6-6q-aga" secondAttribute="trailing" constant="16" id="agw-1B-y2q"/>
                                                    <constraint firstItem="sPV-7f-9mr" firstAttribute="leading" secondItem="ifg-O7-kSk" secondAttribute="leading" id="lyA-AS-rcw"/>
                                                    <constraint firstAttribute="height" constant="50" id="oIV-bY-KKQ"/>
                                                    <constraint firstItem="sPV-7f-9mr" firstAttribute="centerY" secondItem="ifg-O7-kSk" secondAttribute="centerY" id="rg1-ue-5ty"/>
                                                    <constraint firstItem="OP6-6q-aga" firstAttribute="centerY" secondItem="ifg-O7-kSk" secondAttribute="centerY" id="yNa-e7-yfc"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vnu-5B-BzZ">
                                                <rect key="frame" x="16" y="401" width="288" height="29"/>
                                                <segments>
                                                    <segment title="1 Week"/>
                                                    <segment title="2 Weeks"/>
                                                    <segment title="1 Month"/>
                                                </segments>
                                            </segmentedControl>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="p2k-6c-U06">
                                                <rect key="frame" x="16" y="437" width="288" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="545391783.82014799">
                                                    <!--2018-04-14 09:43:03 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMu-zO-a2h">
                                                <rect key="frame" x="90" y="685" width="140" height="50"/>
                                                <color key="backgroundColor" red="0.28797433420000002" green="0.5969668991" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="IQ5-mu-mvi"/>
                                                    <constraint firstAttribute="height" constant="50" id="cC6-c6-jfk"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Done"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Mp-8j-rpd" firstAttribute="top" secondItem="PDz-QM-6Om" secondAttribute="bottom" constant="8" id="3b5-RR-FC2"/>
                                            <constraint firstAttribute="trailing" secondItem="PDz-QM-6Om" secondAttribute="trailing" constant="16" id="5UI-3f-StG"/>
                                            <constraint firstItem="ZMu-zO-a2h" firstAttribute="centerX" secondItem="kdf-Qt-aTE" secondAttribute="centerX" id="Aog-w6-PM0"/>
                                            <constraint firstAttribute="trailing" secondItem="8Fc-76-FHW" secondAttribute="trailing" constant="16" id="Cck-gs-3mj"/>
                                            <constraint firstItem="8Fc-76-FHW" firstAttribute="leading" secondItem="kdf-Qt-aTE" secondAttribute="leading" constant="16" id="F4J-v4-NGj"/>
                                            <constraint firstItem="ifg-O7-kSk" firstAttribute="top" secondItem="0ym-sC-JcH" secondAttribute="bottom" constant="32" id="Jc9-FG-9bo"/>
                                            <constraint firstItem="0ym-sC-JcH" firstAttribute="leading" secondItem="kdf-Qt-aTE" secondAttribute="leading" constant="16" id="O5b-wk-ile"/>
                                            <constraint firstItem="0ym-sC-JcH" firstAttribute="top" secondItem="8Fc-76-FHW" secondAttribute="bottom" constant="32" id="Oeb-C2-8bd"/>
                                            <constraint firstItem="tcB-FH-G4H" firstAttribute="leading" secondItem="kdf-Qt-aTE" secondAttribute="leading" constant="16" id="PlA-ns-2N7"/>
                                            <constraint firstItem="T3V-A6-ZLj" firstAttribute="top" secondItem="tcB-FH-G4H" secondAttribute="bottom" constant="16" id="S2X-09-NT7"/>
                                            <constraint firstAttribute="trailing" secondItem="ifg-O7-kSk" secondAttribute="trailing" constant="16" id="UxT-hn-AZB"/>
                                            <constraint firstAttribute="trailing" secondItem="iDI-Au-dY5" secondAttribute="trailing" constant="16" id="XFt-Ea-ZZE"/>
                                            <constraint firstAttribute="trailing" secondItem="T3V-A6-ZLj" secondAttribute="trailing" constant="16" id="XOk-OR-UOg"/>
                                            <constraint firstItem="iDI-Au-dY5" firstAttribute="top" secondItem="1Mp-8j-rpd" secondAttribute="bottom" constant="16" id="Yie-2n-qkr"/>
                                            <constraint firstItem="Vnu-5B-BzZ" firstAttribute="top" secondItem="ifg-O7-kSk" secondAttribute="bottom" constant="8" id="YjK-63-Geh"/>
                                            <constraint firstItem="8Fc-76-FHW" firstAttribute="top" secondItem="T3V-A6-ZLj" secondAttribute="bottom" constant="8" id="atE-bq-hyS"/>
                                            <constraint firstItem="Vnu-5B-BzZ" firstAttribute="leading" secondItem="kdf-Qt-aTE" secondAttribute="leading" constant="16" id="blm-hZ-dAN"/>
                                            <constraint firstItem="ifg-O7-kSk" firstAttribute="leading" secondItem="kdf-Qt-aTE" secondAttribute="leading" constant="16" id="cNA-d0-DHf"/>
                                            <constraint firstItem="PDz-QM-6Om" firstAttribute="leading" secondItem="kdf-Qt-aTE" secondAttribute="leading" constant="16" id="eXP-ao-Jbb"/>
                                            <constraint firstAttribute="trailing" secondItem="p2k-6c-U06" secondAttribute="trailing" constant="16" id="hBc-xn-YSA"/>
                                            <constraint firstItem="iDI-Au-dY5" firstAttribute="leading" secondItem="kdf-Qt-aTE" secondAttribute="leading" constant="16" id="iMk-mx-H94"/>
                                            <constraint firstAttribute="trailing" secondItem="tcB-FH-G4H" secondAttribute="trailing" constant="16" id="jXk-03-gWR"/>
                                            <constraint firstItem="T3V-A6-ZLj" firstAttribute="leading" secondItem="kdf-Qt-aTE" secondAttribute="leading" constant="16" id="jlD-dK-gv2"/>
                                            <constraint firstAttribute="trailing" secondItem="1Mp-8j-rpd" secondAttribute="trailing" constant="16" id="kRE-Af-QxE"/>
                                            <constraint firstAttribute="height" constant="750" id="kah-fb-nLx"/>
                                            <constraint firstAttribute="trailing" secondItem="0ym-sC-JcH" secondAttribute="trailing" constant="16" id="mIS-wK-fSe"/>
                                            <constraint firstItem="ZMu-zO-a2h" firstAttribute="top" secondItem="p2k-6c-U06" secondAttribute="bottom" constant="32" id="mVD-KU-jRq"/>
                                            <constraint firstItem="PDz-QM-6Om" firstAttribute="top" secondItem="kdf-Qt-aTE" secondAttribute="topMargin" constant="32" id="nWd-hH-5Bm"/>
                                            <constraint firstAttribute="trailing" secondItem="Vnu-5B-BzZ" secondAttribute="trailing" constant="16" id="nqX-Dh-MSb"/>
                                            <constraint firstItem="tcB-FH-G4H" firstAttribute="top" secondItem="iDI-Au-dY5" secondAttribute="bottom" constant="8" id="qIZ-dy-ZgV"/>
                                            <constraint firstItem="p2k-6c-U06" firstAttribute="leading" secondItem="kdf-Qt-aTE" secondAttribute="leading" constant="16" id="tO0-Qk-d20"/>
                                            <constraint firstItem="1Mp-8j-rpd" firstAttribute="leading" secondItem="kdf-Qt-aTE" secondAttribute="leading" constant="16" id="xWO-lc-1rX"/>
                                            <constraint firstItem="p2k-6c-U06" firstAttribute="top" secondItem="Vnu-5B-BzZ" secondAttribute="bottom" constant="8" id="yIy-09-z6Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kdf-Qt-aTE" secondAttribute="trailing" id="22O-V4-rLT"/>
                                    <constraint firstItem="kdf-Qt-aTE" firstAttribute="top" secondItem="TqB-Vs-Iwt" secondAttribute="top" id="C4t-FC-YNa"/>
                                    <constraint firstItem="kdf-Qt-aTE" firstAttribute="leading" secondItem="TqB-Vs-Iwt" secondAttribute="leading" id="GhR-Ve-Hax"/>
                                    <constraint firstAttribute="bottom" secondItem="kdf-Qt-aTE" secondAttribute="bottom" id="uUu-5J-vbs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kdf-Qt-aTE" firstAttribute="width" secondItem="g7z-eH-gwn" secondAttribute="width" id="MYl-Fl-sJ8"/>
                            <constraint firstItem="TqB-Vs-Iwt" firstAttribute="trailing" secondItem="EdE-7t-nMV" secondAttribute="trailing" id="To2-k1-GKv"/>
                            <constraint firstItem="TqB-Vs-Iwt" firstAttribute="bottom" secondItem="EdE-7t-nMV" secondAttribute="bottom" id="UMP-sI-8HA"/>
                            <constraint firstItem="TqB-Vs-Iwt" firstAttribute="leading" secondItem="EdE-7t-nMV" secondAttribute="leading" id="eyx-2n-2pm"/>
                            <constraint firstItem="TqB-Vs-Iwt" firstAttribute="top" secondItem="EdE-7t-nMV" secondAttribute="top" id="fxl-h6-mcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EdE-7t-nMV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pass Edit" id="99x-8q-EPQ"/>
                    <size key="freeformSize" width="320" height="814"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCl-PU-Ohf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.75" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6d-Jj-rt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5rg-uX-GPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JuI-mp-9T4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bed-6q-JQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWA-vr-HxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
